<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>What the Package Does (One Line, Title Case) • timaR</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="What the Package Does (One Line, Title Case)">
<meta property="og:description" content="Taxonomically Informed Metabolite Annotation">
<meta property="og:image" content="/logo.svg">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">timaR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/hello_world.html">Vignette Title</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="taxonomically-informed-metabolite-annotation" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#taxonomically-informed-metabolite-annotation" class="anchor"></a>Taxonomically Informed Metabolite Annotation</h1></div>
<p>The initial work is available at <a href="https://doi.org/10.3389/fpls.2019.01329" class="uri">https://doi.org/10.3389/fpls.2019.01329</a>, and many improvements have been made since then. The worklow is illustrated in Figure 1.</p>
<p><img src="reference/figures/tima.svg" alt="Figure 1"></p>
<p>This repository contains everything needed to perform <strong>T</strong>axonomically <strong>I</strong>nformed <strong>M</strong>etabolite <strong>A</strong>nnotation.</p>
<p>It is provided with an example from well-known pharmacopoeia plants.</p>
<p>Here is what you <em>minimally</em> need:</p>
<ul>
<li>A feature list with <em>or without</em> candidate annotations, if you are using GNPS, it can be your GNPS job ID.</li>
<li>The source organism of the extract you are annotating, if you are associating metadata within GNPS, it can be your GNPS job ID.</li>
<li>An edge list, if you are using GNPS, it can be your GNPS job ID.</li>
</ul>
<p>Optionally, you may want to add:</p>
<ul>
<li>An in-house structure-organism pairs library (we provide <strong>LOTUS</strong> as starting point for each user)</li>
<li>Your own manual or automated annotations (we currently support annotations coming from ISDB and SIRIUS)</li>
</ul>
<div id="repo-preparation" class="section level2">
<h2 class="hasAnchor">
<a href="#repo-preparation" class="anchor"></a>Repo preparation</h2>
<pre class="shell"><code>git clone git@gitlab.com:tima5/tima-r.git &lt;directory&gt;
cd &lt;directory&gt;</code></pre>
<div id="windows-notice" class="section level3">
<h3 class="hasAnchor">
<a href="#windows-notice" class="anchor"></a>Windows Notice</h3>
<p>If you are using Windows, please install <a href="https://docs.microsoft.com/en-us/windows/wsl/compare-versions#whats-new-in-wsl-2">WSL2</a></p>
<p>Please also follow the procedure described <a href="https://stackoverflow.com/questions/2517190/how-do-i-force-git-to-use-lf-instead-of-crlf-under-windows/13154031#13154031">here</a> to ensure files will be proberly encoded.</p>
</div>
<div id="to-run-in-docker" class="section level3">
<h3 class="hasAnchor">
<a href="#to-run-in-docker" class="anchor"></a>To run in docker:</h3>
<pre class="shell"><code>docker build -t tima . # optional
docker run -it --rm -v $PWD:/app tima</code></pre>
</div>
<div id="to-run-locally" class="section level3">
<h3 class="hasAnchor">
<a href="#to-run-locally" class="anchor"></a>To run locally:</h3>
<pre class="shell"><code>conda env create -f environment.yml &amp;&amp;
conda activate tima</code></pre>
<pre class="shell"><code># copy the default params to adapat to your data later on
cp -R config/default config/params</code></pre>
</div>
</div>
<div id="structure-organism-pairs-library" class="section level2">
<h2 class="hasAnchor">
<a href="#structure-organism-pairs-library" class="anchor"></a>Structure-organism pairs library</h2>
<pre class="shell"><code>bash src/get_lotus.sh &amp;&amp; 
Rscript src/prepare_lotus.R &amp;&amp;
# Rscript src/prepare_dnp.R &amp;&amp; # only if you have access to it
Rscript src/prepare_library.R &amp;&amp;
Rscript src/prepare_adducts.R &amp;&amp;</code></pre>
</div>
<div id="annotations" class="section level2">
<h2 class="hasAnchor">
<a href="#annotations" class="anchor"></a>Annotations</h2>
<div id="get-ms2-annotations" class="section level3">
<h3 class="hasAnchor">
<a href="#get-ms2-annotations" class="anchor"></a>Get MS2 annotations</h3>
<pre class="shell"><code># (spectral-lib-matcher, which is only in python. see related repo)
# instead we provide an example file coming from the new ISDB.
# It also works with annotations coming from GNPS (see next steps)
bash src/get_example_isdb.sh</code></pre>
</div>
<div id="format-ms2-annotations" class="section level3">
<h3 class="hasAnchor">
<a href="#format-ms2-annotations" class="anchor"></a>Format MS2 annotations</h3>
<pre class="shell"><code># depending on the annotation tool you used

Rscript src/prepare_gnps.R &amp;&amp; # optional
Rscript src/prepare_sirius.R &amp;&amp; # optional
Rscript src/prepare_isdb.R &amp;&amp;</code></pre>
</div>
<div id="complement-ms2-annotations-with-spectral-clusters-and-chemical-taxonomy-of-annotations" class="section level3">
<h3 class="hasAnchor">
<a href="#complement-ms2-annotations-with-spectral-clusters-and-chemical-taxonomy-of-annotations" class="anchor"></a>Complement MS2 annotations (with spectral clusters and chemical taxonomy of annotations)</h3>
<pre class="shell"><code>Rscript src/prepare_edges.R &amp;&amp; 
Rscript src/prepare_features_components.R &amp;&amp;
Rscript src/prepare_features_classification.R &amp;&amp;</code></pre>
</div>
<div id="get-biological-taxonomy-information" class="section level3">
<h3 class="hasAnchor">
<a href="#get-biological-taxonomy-information" class="anchor"></a>Get biological taxonomy information</h3>
<pre class="shell"><code>bash src/get_gnverifier.sh &amp;&amp; 
Rscript src/prepare_taxa.R </code></pre>
</div>
</div>
<div id="and-finally-the-graal" class="section level2">
<h2 class="hasAnchor">
<a href="#and-finally-the-graal" class="anchor"></a>And finally the graal!</h2>
<pre class="shell"><code>Rscript src/process_annotations.R</code></pre>
<p>NOTE: you can use –help or -h argument for all .R steps to get more info</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>GPL (&gt;= 3)</small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Adriano Rutz <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0003-0443-9902" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Adriano Rutz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
